\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Description}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem Statement \& Target Audience}}{1}{section.2}\protected@file@percent }
\newlabel{problem}{{2}{1}{Problem Statement \& Target Audience}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Data Analysis}}{2}{section.3}\protected@file@percent }
\newlabel{dataanalysis}{{3}{2}{Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Key Findings}}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Key Findings}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textsc  {Logistic Regression}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{\textsc {Logistic Regression}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {K-NN Confusion Matrix}}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}{\textsc {K-NN Confusion Matrix}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Accuracy}}}{3}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}{\textsc {Accuracy}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Accuracy of SVC with Kernel}}}{3}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{3}{\textsc {Accuracy of SVC with Kernel}}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Boundaries}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:svc1}{{1}{4}{Decision Boundaries}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Accuracy of Decision Tree}}}{4}{table.5}\protected@file@percent }
\newlabel{tab:table5}{{5}{4}{\textsc {Accuracy of Decision Tree}}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Boundaries}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dsb}{{2}{5}{Decision Boundaries}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Ensemble Methods}}}{5}{table.6}\protected@file@percent }
\newlabel{tab:table6}{{6}{5}{\textsc {Ensemble Methods}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Final Comments}}{5}{section.5}\protected@file@percent }
\newlabel{future}{{5}{5}{Final Comments}{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
